spring.datasource.url=jdbc:h2:mem:sad
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.mail.host=::1
spring.mail.port= 8025
mail.reply.adress = "a@example.com"
mail.subject = "oi como vai vc"